# devops_maven_test

./: README.md  pom.xml
src/main/java/IACC_DEV/d2024/: Main.java  SendNumber.java
src/main/java/com/mod4/: App.java  Sumador.java
src/test/java/IACC_DEV/d2024/: MainTest.java
src/test/java/com/mod4/: AppTest.java
